.news {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	--gap: 20px;

	display: flex;
	width: auto;
	margin-left: calc(var(--gap) * -1);
}

.gridColumn {
	padding-left: var(--gap);
}

.gridColumn > * {
	margin-bottom: var(--gap);
}